
{ 
    crc :  2333402106488625038  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd95095aeb2046d7ac64a90e0741292a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ping_pong_rtl_behav xil_defaultlib.ping_pong_rtl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ping_pong_rtl_behav/xsimk.exe\"   \"xsim.dir/ping_pong_rtl_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ping_pong_rtl_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 