/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 33764
License: Customer

Current time: 	5/14/19 7:07:56 PM BRT
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 200 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ProgramData/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/MATLAB/R2016a/runtime/win64;C:/Program Files/MATLAB/R2016a/bin;C:/Program Files/MATLAB/R2016a/polyspace/bin;C:/WINDOWS/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Users/Misael/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Misael
User home directory: C:/Users/Misael
User working directory: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Misael/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Misael/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Misael/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/.Xil/Vivado-33764-DESKTOP-4ICLTEQ

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 475 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 30 MB (+28747kb) [00:00:14]
// [Engine Memory]: 399 MB (+266897kb) [00:00:14]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Misael\Desktop\UNB\7 SEMESTRE\PROJETO DE CIRCUITOS RECONFIGURAVEIS\Lista1\ex1_ping_pong\ex1_ping_pong.xpr. Version: Vivado v2017.2 
// [GUI Memory]: 37 MB (+5999kb) [00:00:34]
// [Engine Memory]: 469 MB (+52717kb) [00:00:34]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong' 
// HMemoryUtils.trashcanNow. Engine heap size: 475 MB. GUI used memory: 31 MB. Current time: 5/14/19 7:07:58 PM BRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 40 MB (+929kb) [00:00:49]
// [GUI Memory]: 42 MB (+611kb) [00:00:54]
// [GUI Memory]: 45 MB (+58kb) [00:00:59]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+2931kb) [00:01:11]
// [Engine Memory]: 502 MB (+10056kb) [00:01:11]
// [Engine Memory]: 533 MB (+5922kb) [00:01:14]
// [GUI Memory]: 56 MB (+4253kb) [00:01:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 541 MB. GUI used memory: 36 MB. Current time: 5/14/19 7:08:38 PM BRT
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 728.930 ; gain = 43.586 
// Project name: ex1_ping_pong; location: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 60 MB (+1064kb) [00:01:43]
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 33 MB. Current time: 5/14/19 8:27:47 PM BRT
// PAPropertyPanels.initPanels (ping_pong_rtl.vhd) elapsed time: 1.1s
// Elapsed time: 4889 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd), clk_10Hz : divisor_clock(Behavioral) (divisor_clock.vhd)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("ping_pong_rtl.vhd", 579, 32); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 67 MB (+4414kb) [01:23:09]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd), logica_ping : logica(Behavioral) (logica.vhd)]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd), logica_ping : logica(Behavioral) (logica.vhd)]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 71 MB (+782kb) [01:23:21]
// [GUI Memory]: 77 MB (+2336kb) [01:24:30]
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
// 'cp' command handler elapsed time: 4 seconds
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 20:32:06 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log [Tue May 14 20:32:06 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// [Engine Memory]: 562 MB (+2796kb) [01:25:24]
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 37 MB. Current time: 5/14/19 8:32:47 PM BRT
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 264 seconds
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, null, -1); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, null, -1); // u:M (JViewport:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design]", 3); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // B:i (D:JPanel, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (constrs_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, c:g)
// [GUI Memory]: 82 MB (+704kb) [01:30:02]
// Elapsed time: 43 seconds
dismissFileChooser();
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, c:g)
dismissFileChooser();
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, c:g)
// Elapsed time: 20 seconds
setFileChooser("C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex2_ping_pong/ex2_ping_pong.srcs/constrs_1/imports/ping_pong/basys3.xdc");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 84 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {{C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex2_ping_pong/ex2_ping_pong.srcs/constrs_1/imports/ping_pong/basys3.xdc}} 
// TclEventType: FILE_SET_CHANGE
// c:g (cg:JFrame): Add Sources: addNotify
// bs:g (c:g):  Add Constraint  : addNotify
// Tcl Message: import_files -fileset constrs_1 {{C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex2_ping_pong/ex2_ping_pong.srcs/constrs_1/imports/ping_pong/basys3.xdc}} 
dismissDialog("Add Constraint"); // bs:g (c:g)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 8); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("ping_pong_rtl.vhd", 566, 46); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("ping_pong_rtl.vhd", 99, 109); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("basys3.xdc", 313, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 349, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 349, 196, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("basys3.xdc", 305, 88); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 305, 88, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// [GUI Memory]: 88 MB (+2172kb) [01:32:23]
selectCodeEditor("basys3.xdc", 349, 110); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 349, 110, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 94 MB (+1273kb) [01:32:40]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 101 MB (+2529kb) [01:32:59]
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// 'c' command handler elapsed time: 6 seconds
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 20:40:34 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log [Tue May 14 20:40:34 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectCodeEditor("basys3.xdc", 596, 178); // bI:J (JPanel:JComponent, cg:JFrame)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 173 seconds
selectRadioButton(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
// [GUI Memory]: 108 MB (+2213kb) [01:36:13]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net led_OBUF[15] with 1st driver pin 'reg_ping/s_reg_reg[15]/Q' [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.srcs/sources_1/imports/new/registrador.vhd:58]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Misael\Desktop\UNB\7 SEMESTRE\PROJETO DE CIRCUITOS RECONFIGURAVEIS\Lista1\ex1_ping_pong\ex1_ping_pong.srcs\sources_1\imports\new\registrador.vhd;-;;-;16;-;line;-;58;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 118 seconds
selectCodeEditor("registrador.vhd", 300, 232); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 20:47:30 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log [Tue May 14 20:47:30 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 144 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net led_OBUF[14] with 1st driver pin 'reg_ping/s_reg_reg[14]/Q' [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.srcs/sources_1/imports/new/registrador.vhd:58]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Misael\Desktop\UNB\7 SEMESTRE\PROJETO DE CIRCUITOS RECONFIGURAVEIS\Lista1\ex1_ping_pong\ex1_ping_pong.srcs\sources_1\imports\new\registrador.vhd;-;;-;16;-;line;-;58;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 114 MB (+887kb) [01:44:18]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 150 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("logica.vhd", 581, 96); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 111 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue May 14 20:55:24 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue May 14 20:57:04 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 119 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue May 14 21:00:35 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:x (cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 407, 114); // n:bI (JPanel:JComponent, cg:JFrame)
// Elapsed time: 35 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 32 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: seg[7].. ]", 4, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;seg[7];-;;-;10;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectButton("PAResourceItoN.MsgUtils_TO_SELECT_THIS_OBJECT_YOU_MUST_OPEN_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 609 MB (+19411kb) [01:55:12]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 49 MB. Current time: 5/14/19 9:02:38 PM BRT
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 45 MB. Current time: 5/14/19 9:02:39 PM BRT
// [Engine Memory]: 743 MB (+108756kb) [01:55:17]
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_floorplan.xgd elapsed time: 0.7s
// [Engine Memory]: 804 MB (+24588kb) [01:55:19]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 2s
// Device: addNotify
// DeviceView Instantiated
// [Engine Memory]: 848 MB (+3583kb) [01:55:29]
// PAPropertyPanels.initPanels (registrador.vhd) elapsed time: 0.2s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/.Xil/Vivado-33764-DESKTOP-4ICLTEQ/dcp5/ping_pong_rtl.xdc] Finished Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/.Xil/Vivado-33764-DESKTOP-4ICLTEQ/dcp5/ping_pong_rtl.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 988.191 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 988.191 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1085.934 ; gain = 298.641 
// Device view-level: 0,0
// ExpRunCommands.openImplResults elapsed time: 31.1s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 900 MB (+10327kb) [01:55:36]
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 900 MB. GUI used memory: 80 MB. Current time: 5/14/19 9:03:01 PM BRT
// PAPropertyPanels.initPanels (seg[7]) elapsed time: 0.8s
// Elapsed time: 41 seconds
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 932019, 2773092); // D:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X0Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 286, 155, 648, 275); // Y:C (k:TdiGroup, cg:JFrame)
// PAPropertyPanels.initPanels (Clock Region: X0Y1) elapsed time: 0.2s
// [GUI Memory]: 120 MB (+301kb) [01:55:51]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1164601, 3166692); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2849776, 3729029); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 916 MB. GUI used memory: 89 MB. Current time: 5/14/19 9:03:19 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2077038, 2755201); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2232489, 3266687); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,1
// [Engine Memory]: 946 MB (+1603kb) [01:56:03]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2553624, 3600357); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 520528, 3059347); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,2
// [Engine Memory]: 1,240 MB (+258374kb) [01:56:07]
// RouteApi::initDelayMediator elapsed time: 37.4s
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 87 MB. Current time: 5/14/19 9:03:30 PM BRT
// RouteApi: Init Delay Mediator Swing Worker Finished
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2160529, 2111128); // D:a (JViewport:JComponent, cg:JFrame)
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 363, 177, 648, 275); // Y:C (k:TdiGroup, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 967801, 1753310); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1277456, 1906385); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1299753, 1928509); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 89 MB. Current time: 5/14/19 9:03:36 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1318212, 1945749); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 3,1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1308526, 1951088); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1298136, 1960743); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1394360, 1926728); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1320178, 1965666); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,7
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 89 MB. Current time: 5/14/19 9:03:43 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1372039, 1951064); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1298695, 1966673); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1211422, 2048240); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1135897, 2138870); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1083199, 2288409); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 91 MB. Current time: 5/14/19 9:03:49 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 556310, 3238256); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 657692, 3280001); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 90 MB. Current time: 5/14/19 9:03:54 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 609983, 3971784); // D:a (JViewport:JComponent, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 592092, 3506620); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 89 MB. Current time: 5/14/19 9:04:01 PM BRT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 621910, 3530474); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 784916, 3689505); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,0
// [GUI Memory]: 131 MB (+5188kb) [01:56:47]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 32 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: seg[7].. ]", 4, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;seg[7];-;;-;10;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 90 MB. Current time: 5/14/19 9:04:12 PM BRT
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 32 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: seg[7].. ]", 4, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;seg[7];-;;-;10;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2631656, 1699637); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 0,8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2923344, 1853156); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 1,1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2986450, 2087093); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3035050, 2106833); // D:a (JViewport:JComponent, cg:JFrame)
// Device view-level: 2,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,276 MB. GUI used memory: 92 MB. Current time: 5/14/19 9:04:26 PM BRT
// [GUI Memory]: 139 MB (+802kb) [01:57:14]
// Elapsed time: 10 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 0, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 0); // ah:i (JViewport:JComponent, cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cg:JFrame): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element s_cnt0_reg was removed.  [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.srcs/sources_1/imports/new/logica.vhd:61]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Misael\Desktop\UNB\7 SEMESTRE\PROJETO DE CIRCUITOS RECONFIGURAVEIS\Lista1\ex1_ping_pong\ex1_ping_pong.srcs\sources_1\imports\new\logica.vhd;-;;-;16;-;line;-;61;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G:M (Workspace:JPanel, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ping_pong_rtl.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd), display_ping : display(Behavioral) (display.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ping_pong_rtl(Behavioral) (ping_pong_rtl.vhd), display_ping : display(Behavioral) (display.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("display.vhd", 312, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "basys3.xdc", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("basys3.xdc", 342, 313); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "basys3.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("basys3.xdc", 252, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 287, 348); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "basys3.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("basys3.xdc", 350, 365); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "basys3.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 146 MB (+1005kb) [01:59:29]
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 21:07:13 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log [Tue May 14 21:07:13 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G:M (Workspace:JPanel, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G:M (Workspace:JPanel, cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 5000 ms.
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 252 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 21:12:26 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 96 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (display.vhd) elapsed time: 0.2s
// 'Q' command handler elapsed time: 5 seconds
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.2   **** Build date : Jun 15 2017-18:53:26     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1622.238 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A75A6DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "logica.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I:M (Workspace:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 581 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registrador.vhd", 3, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I:M (Workspace:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I:M (Workspace:JPanel, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("registrador.vhd", 438, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 30, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 3 seconds
// [GUI Memory]: 158 MB (+4827kb) [02:19:12]
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue May 14 21:26:35 2019] Launched synth_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/synth_1/runme.log [Tue May 14 21:26:35 2019] Launched impl_1... Run output will be captured here: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 248 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 4 seconds
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 27 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x:aN (cg:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
dismissDialog("Confirm Close"); // x:aN (cg:JFrame)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bs:g (cg:JFrame):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bs:g (cg:JFrame)
// [GUI Memory]: 166 MB (+140kb) [02:24:17]
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 80 MB. Current time: 5/14/19 9:31:47 PM BRT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,289 MB. GUI used memory: 82 MB. Current time: 5/14/19 9:31:48 PM BRT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 57 MB. Current time: 5/14/19 9:31:52 PM BRT
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/.Xil/Vivado-33764-DESKTOP-4ICLTEQ/dcp7/ping_pong_rtl.xdc] Finished Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/.Xil/Vivado-33764-DESKTOP-4ICLTEQ/dcp7/ping_pong_rtl.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1803.355 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1803.355 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: refresh_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1803.355 ; gain = 0.000 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 20 seconds
dismissDialog("Reloading"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Edit Timing Constraints]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
