#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue May 14 20:57:14 2019
# Process ID: 15636
# Current directory: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1
# Command line: vivado.exe -log ping_pong_rtl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ping_pong_rtl.tcl -notrace
# Log file: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl.vdi
# Journal file: C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ping_pong_rtl.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.srcs/constrs_1/imports/ping_pong/basys3.xdc]
Finished Parsing XDC File [C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.srcs/constrs_1/imports/ping_pong/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 490.289 ; gain = 252.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 506.000 ; gain = 15.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17482a51e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 37 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17482a51e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1622e610e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1622e610e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1622e610e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1007.313 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1622e610e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.313 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9798910

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1007.313 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1007.313 ; gain = 517.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_opt.dcp' has been generated.
Command: report_drc -file ping_pong_rtl_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.313 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c583234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c045635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9feb820

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9feb820

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.313 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9feb820

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d7dfb103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d7dfb103

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ff3b21c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba300104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ba300104

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15804b90c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a6be99ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12fa4ab7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12fa4ab7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12fa4ab7f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9568719

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9568719

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.893. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13da3c168

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13da3c168

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13da3c168

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13da3c168

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11840927e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11840927e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000
Ending Placer Task | Checksum: f6be3a65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.313 ; gain = 0.000
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.313 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1007.313 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1007.313 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1007.313 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1007.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3227664f ConstDB: 0 ShapeSum: c496d416 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c072cd7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c072cd7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c072cd7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c072cd7a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1120.789 ; gain = 113.477
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 157114313

Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1120.789 ; gain = 113.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.883  | TNS=0.000  | WHS=-0.070 | THS=-0.716 |

Phase 2 Router Initialization | Checksum: 14df8af08

Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e65dfcf1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 256a13eea

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
Phase 4 Rip-up And Reroute | Checksum: 256a13eea

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ebf276c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.982  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ebf276c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ebf276c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
Phase 5 Delay and Skew Optimization | Checksum: 1ebf276c7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d0b7217

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.982  | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c563a818

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
Phase 6 Post Hold Fix | Checksum: 1c563a818

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290999 %
  Global Horizontal Routing Utilization  = 0.030583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1bacd83

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1bacd83

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1839c5c5a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.982  | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1839c5c5a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1120.789 ; gain = 113.477

Routing Is Done.
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1120.789 ; gain = 113.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1120.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_routed.dcp' has been generated.
Command: report_drc -file ping_pong_rtl_drc_routed.rpt -pb ping_pong_rtl_drc_routed.pb -rpx ping_pong_rtl_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ping_pong_rtl_methodology_drc_routed.rpt -rpx ping_pong_rtl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Misael/Desktop/UNB/7 SEMESTRE/PROJETO DE CIRCUITOS RECONFIGURAVEIS/Lista1/ex1_ping_pong/ex1_ping_pong.runs/impl_1/ping_pong_rtl_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ping_pong_rtl_power_routed.rpt -pb ping_pong_rtl_power_summary_routed.pb -rpx ping_pong_rtl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 14 20:59:48 2019...
